management.endpoints.web.exposure.include=refresh
# enable external resource from GCP Secret Manager.
spring.config.import=sm://
application.secret=${sm://projects/253119989432/secrets/hello-secret}
# enable default secret value when accessing non-exited secret.
spring.cloud.gcp.secretmanager.allow-default-secret=true